# Database Configuration
MONGO_URI=your_mongodb_connection_string_here

# Authentication
JWT_SECRET=your_jwt_secret_here

# Server Configuration
PORT=5000

# Client Configuration
CLIENT_URL=http://localhost:5180
